# MybatisDatabaseIdProvider

./: README  pom.xml
oracle-mysql/: pom.xml
oracle-mysql/src/main/java/com/kq/dababaseid/: DataBaseIdApplication.java
oracle-mysql/src/main/java/com/kq/dababaseid/mapper/ex/: UserExMapper.java
oracle-mysql/src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml  logback-spring.xml
oracle-mysql/src/main/resources/com/kq/dababaseid/mapper/ex/: UserExMapper.xml
oracle-mysql/src/test/java/com/kq/dababaseid/: ApplicationBaseTest.java
oracle-mysql/src/test/java/com/kq/dababaseid/maper/ex/: UserExMapperTest.java
